---
layout: job_family_page
title: "Talent Brand"
---

## levels

### Senior Talent Brand Manager

The Senior Talent Brand Manager reports to the [VP of Talent Acquisition](/job-families/people-ops/talent-acquisition-leadership/).

#### Senior Talent Brand ManagerJob Grade 

The Senior Talent Brand Manager is a [grade 7](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Senior Talent Brand Manager Responsibilities

- Build talent brand programs, operationalize them, and measure their success
- Collaborate with key stakeholders to develop GitLab's talent brand
- Monitor and grow our brand presence across key talent-facing channels (jobs site, LinkedIn, Glassdoor, etc.)
- Partner with the People Operations team and key stakeholders globally to develop and execute strategies that enhance GitLab’s visibility in key recruiting markets
- Evolve GitLab’s talent brand strategy to effectively articulate GitLab’s culture and value proposition to attract top talent
- Provide strategy and support for related programs such as GitLab's diversity, inclusion and belonging
- Collaborate with internal GitLab teams, particularly Marketing, on key projects (social media, jobs site, events, remote work, PR, internal communications) to ensure consistency in messaging and approach
- Develop recruitment marketing campaigns to increase awareness of GitLab's talent brand with potential candidates and help the Recruiting team meet hiring plan goals
- Enhance the look and feel of communications (internal and external) throughout the candidate and team member lifecycle
- Define our approach for employer awards and lists that will help GitLab be recognized as an employer of choice; complete applications and manage related internal surveys for these awards
- Create recruiter enablement tools to assist the recruiting team in sharing the GitLab talent brand with candidates 

### Senior Talent Brand Manager Requirements

- Bachelor’s degree and at least 3 years of Marketing or Human Resources experience
- Prior marketing, brand, and social media experience (preferably within recruiting or talent brand)
- Demonstrated ability to deliver targeted recruitment marketing, social media, and employee value proposition building strategies
- A natural storyteller with excellent narration and writing skills
- Ability to navigate cultural differences and build global but locally relevant solutions
- Strong social and communication skills (verbal and written), across all levels
- Excellent organizational skills, time management, and priority setting
- Deadline oriented, and able to work in a fast-paced environment with ever-changing priorities
- Self-motivated with the ability to work both independently and collaboratively
- Proficient in Google Docs
- You share our [values](/handbook/values/), and work in accordance with those values
- Successful completion of a [background check](/handbook/legal/gitlab-code-of-business-conduct-and-ethics/#background-checks)
- Ability to use GitLab

### Director of Talent Brand

The Director of Talent Brand reports to the [VP of Talent Acquisition](/job-families/people-ops/talent-acquisition-leadership/).

#### Director of Talent Brand Job Grade 

The Director Talent Brand is a [grade 9](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Director of Talent Brand Responsibilities

- Establish a 3-year global talent branding/marketing strategy and position talent brand as a
core priority for Global Talent Acquisition and the recruiting community at Gitlab.
- Overall responsibility for continuing and building upon the Gitlab global talent brand to
position us as an employer of choice across all functions
- Establish the talent value proposition; partnering internally to ensure a consistent experience
throughout the employee lifecycle
- Manage and own external vendors and award-body relationships. Ensuring that we are well
positioned and intentional about the work with our external partners is a key part of this role
(Glassdoor, Builtin, LinkedIN, GPTW, Forbes, Fortune etc)
- Establish a recruiter talent brand “toolkit”
- Run the talent brand portfolio to allow for both the proactive and reactive work so as to
maximize opportunities as they arise
- Partner with the data &amp; analytics function to monitor ROI on initiatives and Talent Community
work on an ongoing basis but also apply a data-mindset to all talent branding work that is
undertaken

#### Director of Talent Brand Requirements

- Experience having built and executed upon a global marketing plan (talent or otherwise)
- Experience working across different hiring cultures and communities and comfortable working
in a truly global role
- Leadership experience (both direct and indirect)
- You share our values, and work in accordance with those values
- Excellent organizational, task, and time management skills, with an emphasis on detail and
follow up, plus the ability to prioritize tasks and requests from multiple stakeholders and
audiences
- Demonstrated ability to communicate and collaborate with individuals at all levels of the
organization with excellent customer service skills
- Ability to work in a fast-paced environment with demonstrated ability to coordinate multiple
projects/initiatives simultaneously while meeting deadlines and business objectives
- Exhibit strong data skills and ability to utilize Google Sheets
- Ability to use, or willingness to learn, GitLab
- Successful completion of a background check
- Comfortable in a spokesperson role, ideally with media training/ coaching abilities
- Experience working with various virtual meeting management tools such as Zoom is a plus
- Experience in successfully prioritizing, managing multiple projects, and working in a team
environment

## Performance Indicators

- [Glassdoor engagement](/handbook/people-group/employment-branding/#glassdoor-engagement)
- [LinkedIn Talent Brand metrics](/handbook/people-group/employment-branding/#linkedin-talent-brand-metrics)
- [Team member engagement score](/handbook/people-group/employment-branding/#team-member-engagement-score)
- [Team member voluntary turnover](/handbook/people-group/people-group-metrics/#team-member-voluntary-turnover)
- [Hires vs. plan](/handbook/hiring/metrics/#hires-vs-plan)
- [Social Referrals](https://about.gitlab.com/handbook/hiring/metrics/#social-referrals)

## Career Ladder

The next step in the Talent Brand job family is to move a to management role which is not yet defined at GitLab.

## Hiring Process

Applicants for this position can expect the hiring process to follow the order below. Please keep in mind that applicants can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](https://about.gitlab.com/company/team/).

* Selected candidates will be invited to schedule a 30min screening call with one of our Global Recruiters
* Next, candidates will be invited to schedule a first interview with the Hiring Manager
* Next, candidates will be invited to interview with 2-5 teammates
* There may be a final executive interview

Additional details about our process can be found on our [hiring page](https://about.gitlab.com/handbook/hiring/).
